# MyWeb

./: README.md  pom.xml
doc/: 排程開發.md  系統LOG & 資料備份.md  系統權限.md  系統開發.md
doc/SQL/: base-SQL.sql
src/main/java/com/iisigroup/easyreport/pdf/: EasyReportPdfReader.java  ReportBase.java
src/main/java/com/iisigroup/easyreport/pdf/Helper/: AlternatingBackgroundHelper.java  BarcodeHelper.java  DottedCellHelper.java  DottedLeftRightLineBorderCellHelper.java  DottedTableHelper.java  DottedTopDownLineBorderCellHelper.java  DottedTopDownLineCellHelper.java  DottedToplineCellHelper.java  DottedUnderlineCellHelper.java  EnvHelper.java  PageXofYHelper.java  PropertiesHelper.java  WatermarkHelper.java
src/main/java/com/iisigroup/easyreport/pdf/exception/: ReportException.java
src/main/java/com/iisigroup/easyreport/pdf/utility/: NumberFormatUtility.java  PdfPTableUtility.java  PdfUtility.java
src/main/java/com/iisigroup/easyreport/xls/: XlsReport.java
src/main/java/com/iisigroup/easyreport/xls/utility/: FileUtility.java  StyleUtility.java
src/main/java/tw/gov/idb/base/: SpringBootJspApplication.java
src/main/java/tw/gov/idb/base/base01/cases/: Base0101Case.java  Base0102Case.java
src/main/java/tw/gov/idb/base/base01/controller/: Base0101Controller.java  Base0102Controller.java
src/main/java/tw/gov/idb/base/base01/service/: Base0101Service.java  Base0102Service.java
src/main/java/tw/gov/idb/base/base02/cases/: Base0201Case.java
src/main/java/tw/gov/idb/base/base02/controller/: Base0201Controller.java
src/main/java/tw/gov/idb/base/base02/report/: Base0201ExcelReport.java  Base0201PdfReport.java
src/main/java/tw/gov/idb/base/base02/service/: Base0201Service.java
src/main/java/tw/gov/idb/base/base03/cases/: Base0301Case.java
src/main/java/tw/gov/idb/base/base03/controller/: Base0301Controller.java
src/main/java/tw/gov/idb/base/base03/service/: Base0301Service.java
src/main/java/tw/gov/idb/base/base04/cases/: Base0401Case.java  Base0402Case.java  Base0403Case.java
src/main/java/tw/gov/idb/base/base04/controller/: Base0401Controller.java  Base0402Controller.java  Base0403Controller.java
src/main/java/tw/gov/idb/base/base04/service/: Base0401Service.java  Base0402Service.java  Base0403Service.java
src/main/java/tw/gov/idb/base/commonAjax/controller/: CommonAjaxController.java
src/main/java/tw/gov/idb/base/commonAjax/service/: CommonAjaxService.java
src/main/java/tw/gov/idb/base/dao/: CityareaDao.java  CompanyDao.java  ScheduleDao.java
src/main/java/tw/gov/idb/base/domain/: Cityarea.java  Company.java  Schedule.java
src/main/java/tw/gov/idb/base/enums/: JobStatus.java  TestEnum.java
src/main/java/tw/gov/idb/base/framework/: CacheKeyGenerator.java
src/main/java/tw/gov/idb/base/framework/annotation/: ApLog.java  BackupData.java
src/main/java/tw/gov/idb/base/framework/aop/: ApLogAdvice.java  BackDataAdvice.java  GlobalDefaultExceptionHandler.java
src/main/java/tw/gov/idb/base/framework/cases/: BaseCase.java
src/main/java/tw/gov/idb/base/framework/config/: AppConfig.java  BaseProperties.java  CacheConfig.java  QuartzConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/tw/gov/idb/base/framework/controllers/: BaseController.java  LoginController.java
src/main/java/tw/gov/idb/base/framework/dao/: AplogDao.java  ItemDao.java  RoleDao.java  RoleItemDao.java  UserDao.java
src/main/java/tw/gov/idb/base/framework/domain/: Aplog.java  FrameworkUserInfoBean.java  Item.java  Menu.java  MenuItem.java  Role.java  RoleItem.java  User.java  UserBean.java  UserInfo.java
src/main/java/tw/gov/idb/base/framework/enums/: ItemTypeEnum.java
src/main/java/tw/gov/idb/base/framework/filter/: AuthorizeFilter.java  HttpFilter.java  ThreadLocalFilter.java
src/main/java/tw/gov/idb/base/framework/helper/: HttpHelper.java  SpringHelper.java  SystemMessageHelper.java  UserSessionHelper.java
src/main/java/tw/gov/idb/base/framework/interceptor/: BindingResultInterceptor.java  DoubleSubmitInterceptor.java
src/main/java/tw/gov/idb/base/framework/listener/: ContextListener.java
src/main/java/tw/gov/idb/base/framework/report/: ExcelReportBase.java  PdfReportBase.java
src/main/java/tw/gov/idb/base/framework/services/: LogService.java  (+1 more)
src/main/java/tw/gov/idb/base/job/: JobParam.java  QuartzJob.java
src/main/java/tw/gov/idb/base/util/: BeanUtility.java  CollectionUtility.java  DateUtility.java  ExceptionUtility.java  HttpUtility.java  NumberUtility.java  ObjectUtility.java  PasswordUtility.java  PdfMergeUtility.java  PresentationUtility.java  StringUtility.java  ValidateUtility.java  Zip4jUtility.java
src/main/resources/: ValidationMessages.properties  application.properties  base.properties  easyreport.properties  global-messages.properties  log4j2.xml  messages.properties  quartz.properties
src/main/resources/mapper/: Cityarea.xml  Company.xml  schedule.xml
src/main/resources/mapper/framework/: Item.xml  Role.xml  RoleItem.xml  aplog.xml  user.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/base0101/: base0101n.jsp  base0101q.jsp
src/main/webapp/WEB-INF/jsp/base0102/: base0102c.jsp  base0102n.jsp  base0102q.jsp
src/main/webapp/WEB-INF/jsp/base0201/: base0201n.jsp
src/main/webapp/WEB-INF/jsp/base0301/: base0301c.jsp  base0301n.jsp
src/main/webapp/WEB-INF/jsp/base0401/: base0401c.jsp  base0401n.jsp
src/main/webapp/WEB-INF/jsp/base0402/: base0402c.jsp  base0402n.jsp  base0402q.jsp
src/main/webapp/WEB-INF/jsp/base0403/: base0403a.jsp  base0403c.jsp  base0403n.jsp
src/main/webapp/WEB-INF/jsp/includes/: css.jsp  footer.jsp  header.jsp  include.jsp  js.jsp  menu.jsp  meta.jsp  path.jsp
src/main/webapp/WEB-INF/taglib/: common-acl.tld  common-func.tld
src/main/webapp/css/: bootstrap.min.css  default.css  menu.css  noty.css  ts_framework.css  webapp_framework.css  webapp_style.css
src/main/webapp/js/: base_function.js  base_onload.js  menu.js  menubar.js
src/main/webapp/xlsx/: Base0201RptCaseExcel.xlsx
src/test/java/tw/gov/idb/base/: BaseApplicationTests.java
(+80 files in other folders)
