# For DB connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# tomcat jndi
#spring.datasource.jndi-name=java:comp/env/jdbc/baseDS
# app path
server.servlet.context-path=/MyWeb
################################################################
#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
################################################################
#Mybatis
mybatis.type-aliases-package=tw.gov.idb.base.domain,tw.gov.idb.base.framework.domain
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/framework/*.xml
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
################################################################
#log
logging.config=classpath:log4j2.xml
################################################################
# encoding Filter
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
# ????????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


