# 系統代號
base.sysId=base
# 系統登入相關URL
base.loginUrl[0]=login.jsp
base.loginUrl[1]=logout.jsp
base.loginUrl[2]=login_error.jsp
base.loginUrl[3]=/Login.action
base.loginUrl[4]=/Logout.action
base.loginUrl[5]=/
base.unauthorizedUrl=/Unauthorized.action
# 通用AJAX 權限
base.commonAjaxPref=/CommonAjax
# 密碼SHA加密 參數
base.pwSalt=@6gW$Npz#0d
# Aplog 是否需要紀錄輸入參數
base.logModel=true
