# default font path (must end with /)
default.pdf.font.path=/apdata/blifont/
#default.pdf.font.path=C:/blifont/
#default.pdf.font.path=D:/apdata/blifont/

# default font filename
default.pdf.font.name=BliSung.ttf
#default.pdf.font.name=kaiu.ttf
# true will initial BaseFont when class loading, false will initial BaseFont when Report instance create
default.pdf.font.initial=true

# QR CODE version, vaule is 1 to 40, default is 5
default.pdf.qrcode.version=7

# Code 128 CodeSet (A, B, C)
default.barcode128.codeSet=C
