org.quartz.scheduler.instanceName=baseQZ
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=60000
# all JobData is String type to avoid imcompactable Serializable
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=true
# Using JobStoreTX
## Be sure to run the appropriate script(under docs/dbTables) first to create tables
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
# Configuring JDBCJobStore with the Table Prefix
org.quartz.jobStore.dataSource=baseDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.nonManagedTXDataSource=baseDS
# Using DriverDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
#org.quartz.dataSource.baseDS.jndiURL=java:comp/env/jdbc/baseDS
org.quartz.dataSource.baseDS.driver=
org.quartz.dataSource.baseDS.URL=
org.quartz.dataSource.baseDS.user=
org.quartz.dataSource.baseDS.password=
org.quartz.dataSource.baseDS.provider=hikaricp