<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <description>Framework Common Function Tag Library</description>
    <display-name>Framework Common Function Taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>http://www.bli.gov.tw/common-func</uri>

    <tag>
        <description>Get now chinese datetime string</description>
        <name>nowDateTime</name>
        <tag-class>tw.gov.idb.base.framework.tag.func.NowDateTimeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>chtType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Get PID and Server Name</description>
        <name>serverInfo</name>
        <tag-class>tw.gov.idb.base.framework.tag.func.ServerInfoTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>Get System Message</description>
        <name>systemMessage</name>
        <tag-class>tw.gov.idb.base.framework.tag.func.SystemMessageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Get System Alert Message</description>
        <name>systemAlertMessage</name>
        <tag-class>tw.gov.idb.base.framework.tag.func.SystemAlertMessageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Get Validation Message</description>
        <name>validationMessage</name>
        <tag-class>tw.gov.idb.base.framework.tag.func.ValidationMessageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>
